

FD:\LavAuto\VS_Projekti\Lav\Servis\Artikal.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\ArtikalDetaljno.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\Bod.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\BodDetaljno.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\EMail.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\EMailPonuda.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\FizickoLiceServisnaKnjizicaDetaljno.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\FizickoLiceServisnaKnjizicaDetaljnoDijalog.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\PonudaRadniNalogWizard2.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\PonudaRadniNalogWizard1.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\DBKonekcija.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\ExportRoban.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\FizickoLice.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\FizickoLiceDetaljno.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\ImportCenovnikaTD.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\ImportRoban.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\KorisnikPrograma.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\Mesto.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\MestoDetaljno.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\NacinZahtevaZaPonuduDetaljno.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\Ponuda.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\PonudaDetaljno.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\PonudaPretraga.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\PonudaWizard1.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\PonudaWizard2.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\PoslovniPartner.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\PoslovniPartnerDetaljno.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\Radnik.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\RadnikDetaljno.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\RadniNalog.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\RadniNalogDetaljno.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\RadniNalogPretraga.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\RadniNalogStavkaUslugaDetaljno.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\RadnoMestoDetaljno.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\ServisnaKnjizica.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\ServisnaKnjizicaDetaljno.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\StavkaArtikalDetaljno.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\StavkaUslugaDetaljno.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\Usluga.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\UslugaDetaljno.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\Vozilo.xaml
FD:\LavAuto\VS_Projekti\Lav\Servis\VoziloDetaljno.xaml

