<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.8" name="AutoServis.exe" publicKeyToken="caf088d6b6d13fb2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoServis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoServis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoServis.exe" size="252416">
      <assemblyIdentity name="AutoServis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3gBJE4SdZK4Ahy8tzI0tcbynfUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Baza.dll" size="126976">
      <assemblyIdentity name="Baza" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HRQ3/uhuEER1rfeLKSF98LYojNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoServis.exe.config" size="3054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T6mM+cW3Q1uz3dVwscSiD1HV+24=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ORION\Oliver" issuerKeyHash="9696abd47ef01c4f19e637cf0bd884c3926b90f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>puwju2XAcBxsi3STcnsnU7+VoFI=</DigestValue></Reference></SignedInfo><SignatureValue>tEMDka7kxzCi6ifTyt8854v8i7IrBVWBPEyRfv5AFbru+Sk2mCxhRXgCCQUfJzOeWdqVxnDSxmf9FSqRJbcbva7ELqJbUKlxEHETZHZ1qib628j0dJY3+xYxM4K4/v6/YT18ifB2JFmGFBcv/DQaIIKyxo6lJXNaH5NvLyVCCBg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2QmfU26I+ezWtvrJKX7mVJ/p/4OXLFQsA4WXvaxmzcqT1HziLnJAIHzCsF/1lhflLU/EsrsCpthanUNWCB28QrTGLbfepsQFg5+9zhRNb4FHRmMHBSl6Bj3hjMoqe3j5eZwQlnHN59nqnfEmgjhvKyBg5S0xNxWU1EFMYuoqtDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52a095bf53277b7293748b6c1c70c065bb23eca6" Description="" Url=""><as:assemblyIdentity version="1.0.0.8" name="AutoServis.exe" publicKeyToken="caf088d6b6d13fb2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ORION\Oliver</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>E0IGJsCzeIvVlxbZvKxE61tXnSQ=</DigestValue></Reference></SignedInfo><SignatureValue>VO1ZulkXwonz2gmeMiLk12ufu40al9qZVkolyXn3CIDxBJntGDTIlR7jF0dVtdFa6JJnlFBA7vrpptY0vSnuAbwjcwiharcbq+TpyRB1GtdUACkaUrYXYz8dZDk3gCNIYuoO9KhQwdu1+YXd+p95uU65x5oJEnkPkDxGFyXRsZs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2QmfU26I+ezWtvrJKX7mVJ/p/4OXLFQsA4WXvaxmzcqT1HziLnJAIHzCsF/1lhflLU/EsrsCpthanUNWCB28QrTGLbfepsQFg5+9zhRNb4FHRmMHBSl6Bj3hjMoqe3j5eZwQlnHN59nqnfEmgjhvKyBg5S0xNxWU1EFMYuoqtDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKARcGYjWOa9C+R/Mp62kWzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATwBSAEkATwBOAFwATwBsAGkAdgBlAHIwHhcNMDkwODIxMTgzNDAzWhcNMTAwODIyMDAzNDAzWjAjMSEwHwYDVQQDHhgATwBSAEkATwBOAFwATwBsAGkAdgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANkJn1NuiPns1rb6ySl+5lSf6f+DlyxULAOFl72sZs3Kk9R84i5yQCB8wrBf9ZYX5S1PxLK7AqbYWp1DVggdvEK0xi233qbEBYOfvc4UTW+BR0ZjBwUpegY94YzKKnt4+XmcEJZxzefZ6p3xJoI4bysgYOUtMTcVlNRBTGLqKrQ3AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAklDGzO0CRgqD7NM/ksJk6e55cYNcbiWEN3jZuYynORtUDeXUj+VCe89th4KGzm7QFUWsU2GqBlGABhVmLfEw1CaCKEzScFyPsFghfD6KljLiSxAmv+wMVcKkEZYcjaCRJIj8twjlFQvKGxd7t0uFHiyoMLFrMtBQlnZMY6RUzt0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>