<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KorisnikPrograma" ZOrder="7" X="234" Y="46" Height="310" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Ponuda" ZOrder="2" X="785" Y="422" Height="356" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="352" />
    <Shape ID="DesignTable:StavkaUsluga" ZOrder="3" X="285" Y="455" Height="287" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Zaglavlje" ZOrder="6" X="747" Y="95" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Ponuda_FK3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StavkaUsluga_FK4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Zaglavlje_FK2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>