<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3C732ABC-85EB-48D3-A90D-B5AA9A628646}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AutoServis</RootNamespace>
    <AssemblyName>AutoServis</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <ManifestCertificateThumbprint>A0464B2B9DFF0BB0FABFA642A988DED712BDFDD1</ManifestCertificateThumbprint>
    <ManifestKeyFile>AutoServis_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <SignManifests>true</SignManifests>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Oliver\Desktop\AutoServis\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>4</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bod.xaml.cs">
      <DependentUpon>Bod.xaml</DependentUpon>
    </Compile>
    <Compile Include="FizickoLice.xaml.cs">
      <DependentUpon>FizickoLice.xaml</DependentUpon>
    </Compile>
    <Compile Include="Klase\AlternatingRowStyleSelector.cs" />
    <Compile Include="Klase\Konverzija.cs" />
    <Compile Include="Klase\MaskedTextBox.cs" />
    <Compile Include="Klase\Validacija.cs" />
    <Compile Include="Mesto.xaml.cs">
      <DependentUpon>Mesto.xaml</DependentUpon>
    </Compile>
    <Compile Include="NacinZahtevaZaPonudu.xaml.cs">
      <DependentUpon>NacinZahtevaZaPonudu.xaml</DependentUpon>
    </Compile>
    <Compile Include="NosilacGrupe.xaml.cs">
      <DependentUpon>NosilacGrupe.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pocetna.xaml.cs">
      <DependentUpon>Pocetna.xaml</DependentUpon>
    </Compile>
    <Compile Include="PoslovniPartner.xaml.cs">
      <DependentUpon>PoslovniPartner.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Radnik.xaml.cs">
      <DependentUpon>Radnik.xaml</DependentUpon>
    </Compile>
    <Compile Include="RadniNalogStatus.xaml.cs">
      <DependentUpon>RadniNalogStatus.xaml</DependentUpon>
    </Compile>
    <Compile Include="RadnoMesto.xaml.cs">
      <DependentUpon>RadnoMesto.xaml</DependentUpon>
    </Compile>
    <Compile Include="ServisnaKnjizica.xaml.cs">
      <DependentUpon>ServisnaKnjizica.xaml</DependentUpon>
    </Compile>
    <Compile Include="Stablo.xaml.cs">
      <DependentUpon>Stablo.xaml</DependentUpon>
    </Compile>
    <Compile Include="Test.xaml.cs">
      <DependentUpon>Test.xaml</DependentUpon>
    </Compile>
    <Compile Include="TipAutomobila.xaml.cs">
      <DependentUpon>TipAutomobila.xaml</DependentUpon>
    </Compile>
    <Compile Include="TipAutomobilaDetaljno.xaml.cs">
      <DependentUpon>TipAutomobilaDetaljno.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usluga.xaml.cs">
      <DependentUpon>Usluga.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="AutoServis_TemporaryKey.pfx" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Baza\Baza.csproj">
      <Project>{BEDFC0F3-13B7-4B8F-AE24-8E112A09B992}</Project>
      <Name>Baza</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="E:\LavAuto\VS_Projekti\AutoServis\Baza\bin\Debug\Baza.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Data.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.Linq.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\Bod.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\FizickoLice.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\Mesto.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\NacinZahtevaZaPonudu.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\NosilacGrupe.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\Pocetna.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\PoslovniPartner.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\Radnik.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\RadniNalogStatus.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\RadnoMesto.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\ServisnaKnjizica.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\Stablo.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\Test.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\TipAutomobila.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\TipAutomobilaDetaljno.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\Usluga.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\App.g.cs" />
    <Compile Include="E:\LavAuto\VS_Projekti\AutoServis\AutoServis\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>